<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 16px geralmente = 1em
            */
           
            /* lighter normal bold bolder */

           
        }

        h1 {
             /* shorthand font
            - font-style -> font-weighr -> font-size -> font-family
            */

            /*
             font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */

            font: italic bolder 3m 'Work Sans', sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, laudantium error quam enim quo voluptate. Saepe ducimus laudantium qui esse inventore eos accusamus similique enim deleniti, sunt provident reiciendis voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam sequi placeat dolores nemo cupiditate ipsum aliquam quod qui illo? Aliquam veniam modi molestiae quisquam a eveniet possimus fugiat explicabo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam assumenda blanditiis commodi officiis error, debitis est quae qui rerum ea non delectus minus dicta saepe neque. Quo laborum libero fugiat.</p>   
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eveniet assumenda veniam sit repellat voluptate nobis nemo error odit sunt, accusantium molestiae illo doloremque vitae quas obcaecati nulla quo voluptates.</p>
  
</body>
</html>