<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links personalizados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .esp{
            background-color: rgb(219, 155, 155);
        }

        .esp::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
           
            
        }

        .esp::before{
            content: '⇒';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="httsps://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="esp">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>